<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="50c299d1-dded-46d1-87cd-541b5f21b2f2" Version="1.1" Language="en-US" Publisher="Jacky" />
        <DisplayName>Visual Studio Emmet 2012</DisplayName>
        <Description xml:space="preserve">Visual Studio Emmet is a visual studio plugin for Emmet, a web-developer’s toolkit that can greatly improve your HTML &amp; CSS workflow.</Description>
        <MoreInfo>http://docs.emmet.io/</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>HISTORY.2012.txt</ReleaseNotes>
        <Icon>Jacky.Emmet.ico</Icon>
        <PreviewImage>Jacky.Emmet.png</PreviewImage>
        <Tags>XML XSL HTML CSS Emmet</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
