<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7126d21f-e373-42ae-b925-9f0933e0cb9a" Version="1.3" Language="en-US" Publisher="Jacky" />
    <DisplayName>Visual Studio Emmet 2015</DisplayName>
    <Description xml:space="preserve">Visual Studio Emmet is a visual studio plugin for Emmet, a web-developer’s toolkit that can greatly improve your HTML &amp; CSS workflow.</Description>
    <MoreInfo>http://docs.emmet.io/</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>HISTORY.201.txt</ReleaseNotes>
    <Icon>Jacky.Emmet.ico</Icon>
    <PreviewImage>Jacky.Emmet.png</PreviewImage>
    <Tags>XML XSL HTML CSS Emmet</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
